[_SID_]
Version=9.4
Revision=9.4
Platform_long=Microsoft Windows Workstation for x64
Platform_short=wx6
Order=9CQF1W
License_prod=SAS
Setnumid=70248631
SID_schema=2
ph_agreement=PROMPT
SID_header=SAS 9.4
[_Info_]
[_FileData_]
$_Filename=setinit.sss
$_Path=sas\core\sasinst\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
PROC SETINIT RELEASE='9.4';
 SITEINFO NAME='TSMC'
 SITE=70248631 OSNAME='WX64_WKS' RECREATE WARN=30 GRACE=30
 BIRTHDAY='24MAY2022'D  EXPIRE='31MAR2023'D PASSWORD=734169779;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 EXPIRE 'PRODNUM000' 'PRODNUM001' 'PRODNUM002' 'PRODNUM094'
 'PRODNUM095' 'PRODNUM119' 'PRODNUM538' 'PRODNUM677'
 '31MAR2023'D / CPU=CPU000;
 SAVE; RUN;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM001 = STAT SAS/STAT;
 *PRODNUM002 = GRAPH SAS/GRAPH;
 *PRODNUM094 = SECUREBNDL SAS/Secure;
 *PRODNUM095 = SECUREWBNDL SAS/Secure Windows;
 *PRODNUM119 = EGUIDE SAS Enterprise Guide;
 *PRODNUM538 = WKSPSRVLOCAL SAS Workspace Server for Local Access;
 *PRODNUM677 = HPS SAS High-Performance Server;
 *LICENSE=SAS 000065091308;
 *0062899060 9.4;
 *XYZ 917805;
$_Stream=--------------------- END ---------------------
$_Filename=tletter.txt
$_Path=.\
$_Date=
$_Time=
$_Stream=-------------------- BEGIN --------------------
Microsoft Windows Workstation for x64
Base SAS	31MAR2023
SAS Analytics Pro	31MAR2023
SAS Enterprise Guide	31MAR2023
SAS/GRAPH	31MAR2023
SAS/STAT	31MAR2023
$_Stream=--------------------- END ---------------------
[_EOF_]
