[Strings]
MAIN_CAPTION=Renew SAS Software
LANG_MENU=&Languages
HELP_MENU=&Help
HELP_ITEM_ABOUT=&About Renew SAS Software...
LABEL_SID=&SAS installation data file: (ex: SAS92_123456_99999999_win.txt)
LABEL_LIST_HEADER=&Available setinits:
LABEL_SAS_DIR=&Folder where SAS was installed:
LABEL_CONFIG_DIR=Folder for SAS &config file:
CHECK_SAME_AS=&Same as above
COMMAND_BROWSE=Browse...
LANG_NAME_AR=Arabic
LANG_NAME_ZH=Chinese (Simplified)
LANG_NAME_ZT=Chinese (Traditional)
LANG_NAME_CS=Czech
LANG_NAME_DA=Danish
LANG_NAME_07=DBCS pieces of translation
LANG_NAME_NL=Dutch
LANG_NAME_EN=English
LANG_NAME_EP=English (Uppercase)
LANG_NAME_FI=Finnish
LANG_NAME_FR=French
LANG_NAME_FC=French/Canadian
LANG_NAME_FS=French (Swiss)
LANG_NAME_DE=German
LANG_NAME_DS=German (Swiss)
LANG_NAME_EL=Greek
LANG_NAME_IW=Hebrew
LANG_NAME_HU=Hungarian
LANG_NAME_IT=Italian
LANG_NAME_JA=Japanese
LANG_NAME_09=Primary or secondary Japanese encoding
LANG_NAME_08=Primary or secondary Japanese encoding
LANG_NAME_KO=Korean
LANG_NAME_NO=Norwegian
LANG_NAME_PL=Polish
LANG_NAME_PT=Portuguese
LANG_NAME_RU=Russian
LANG_NAME_SK=Slovak(ian)
LANG_NAME_SL=Slovenian
LANG_NAME_ES=Spanish (Castillian)
LANG_NAME_EM=Spanish (Latin American)
LANG_NAME_SV=Swedish
LANG_NAME_TH=Thai
LANG_NAME_TR=Turkish
ERROR_MSG_INVALID_SID=The selected SAS installation data file is not valid.  Please verify that the correct file was selected.
ERROR_TITLE_INVALID_SID=Invalid SAS Installation Data File
ERROR_MSG_EXPIRED_SETINIT=The SAS installation data file you specified contains an expired license.
ERROR_TITLE_EXPIRED_SETINIT=Expired License
MSG_SETINIT_SUCCESS=The setinit was successfully applied.
MSG_SETINIT_FAILURE=An error occurred when license information was applied from the SAS installation data file.   
MSG_SETINIT_FAILURE_MSG1=The log file is located at:  
MSG_SETINIT_FAILURE_MSG2=Please refer to the log file for additional information.  
MSG_SETINIT_FAILURE_MSG2a=If you need assistance please contact the SAS Installation Representative in your organization.
MSG_SETINIT_FAILURE_MSG3=To locate the name of your SAS Installation Representative go to
MSG_SETINIT_FAILURE_MSG3a=http://support.sas.com/repfinder   
MSG_SETINIT_FAILURE_MSG3b=and provide your SAS Site number   
MSG_SETINIT_FAILURE_MSG3c=and company name  
MSG_SETINIT_FAILURE_MSG3d=On the SAS REP list provided, locate the REP for operating system Windows.
MSG_SETINIT_FAILURE_MSG4=Or, request a new SID file from http://support.sas.com/adminservices-SID
MSG_SETINIT_FAILURE_MSG5=Would you like to view the log file now?
MSG_SETINIT_FAILURE_NO_LOG=An error occurred applying the setinit file.  The log file was not created.  Please verify that no other SAS applications are running and that you have sufficient permissions for the following folders:
TITLE_SETINIT_SUCCESS=Renew SAS Software - Success
TITLE_SETINIT_FAILED=Renew SAS Software - Failed
ERROR_MSG_SELECT_SETINIT=A setinit is not selected.  Please select an available setinit.
ERROR_MSG_SAS_DIR=The SAS folder is not valid.  Please verify the folder.
ERROR_MSG_CONFIG_DIR=The SAS config folder is not valid.  Please verify the folder.
ERROR_MSG_NO_LANGUAGE=No language resources available.
ERROR_TITLE_NO_LANGUAGE=Missing Language Resources
OPEN_DIALOG_TITLE=Open SAS Installation Data File
OPEN_DIALOG_FILTER_TXT=SAS installation data files (*.txt)
OPEN_DIALOG_FILTER_ALL=All Files (*.*)
ABOUT_CAPTION=About Renew SAS Software
ABOUT_LABEL0=Renew SAS Software
ABOUT_LABEL1=Copyright � 2003-2008 SAS Institute Inc., Cary, NC, USA
ABOUT_LABEL2=All Rights Reserved
BUTTON_OK=OK
BUTTON_CANCEL=Cancel
BUTTON_BACK=< &Back
BUTTON_NEXT=&Next >
BUTTON_RENEW=&Renew
FOLDER_BROWSE_CAPTION=Choose Folder
FOLDER_BROWSE_TITLE=Please choose the folder.
FOLDER_LABEL_FOLDER=&Folder:
FOLDER_LABEL_DRIVE=&Drive:
FOLDER_LABEL_DIR=D&irectory:
LABEL_STEP1=Step 1
LABEL_STEP2=Step 2
LABEL_STEP3=Step 3
LABEL_STEPTEXT1=Select a SAS installation data file.
LABEL_STEPTEXT2=Choose from available setinits.
LABEL_STEPTEXT3=Specify product location.
ERROR_MSG_TEMP_DIR=The temporary working directory could not be created.
CANCEL_PROMPT=Your SAS software has not been renewed yet.  You may renew at a later time.
CANCEL_CONFIRM=Are you sure you want to exit?
VERIFYSID_CAPTION=Verify SAS Installation Data
VERIFYSID_LABEL0=Your SAS installation data indicates you are licensed for the software listed below.  Verify that the licensed software below matches the licensed software listed on your Transmittal Letter.
VERIFYSID_LABEL1=Click OK to accept this SAS installation data or click Cancel to return to Step 1 and select a different file.
MSG_ERROR_READONLY_TARGET=The following item is Read-Only. Verify the path is correct and you have write access.
MSG_CORE_CATALOG_NOT_FOUND=The path shown below appears to be a Client SAS installation.  If you are updating SAS Installation Data for a SAS Client, you must enter the location of the SAS Client Server in the field labled "Folder where SAS was installed:". For more information, refer to the License Assistance documentation at http://support.sas.com. 
